#db configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=film;encrypt=true;trustServerCertificate=true;
spring.datasource.username=spring
spring.datasource.password=123
# Auto Update
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

